<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="./style.css">
    <!-- <link rel="stylesheet" href="./fontawesome-free-5.15.3-web/css/all.min.css"/> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
</head>

<body>
    <div id="main">
        <!-- BEGIN: HEADER -->
        <div id="header" class="text-center">
            <h4>Now playing:</h4>
            <h2>Nevada</h2>
            <img alt="" class="header--avatar">
            <div class="control">
                <i class="fas fa-redo control__item control--repeat"></i>
                <i class="fas fa-step-backward control__item cotrol--previous"></i>
                <i class="fas fa-play fa-pause control__item control--play"></i>
                <i class="fas fa-step-forward control__item control--next"></i>
                <i class="fas fa-random control__item control--random"></i>
            </div>
            <input type="range" class="progress" name="progress" value="0" step="1" min="0" max="100">
            <audio id="audio" src=""></audio>
        </div>
        <!-- END: HEADER -->
        <!-- BEGIN: CONTENT -->
        <div id="playlist">
            <!-- <div class="playlist__item">
                <div class="item__avatar"
                    style="background: url('./imgs/avatar.png') no-repeat center / cover;">
                </div>
                <div class="item__content">
                    <div class="item__content--name">Nevada</div>
                    <div class="item__content--author">Vicetone</div>
                </div>
                <div class="item__option"><i class="fas fa-ellipsis-h"></i></div>
            </div> -->
        </div>
        <!-- END: CONTENT -->
    </div>
    <script src="./main.js"></script>
</body>

</html>